{
  "name": "dpago-js",
  "version": "1.0.0",
  "description": "Librería Dpago para utilizar nuestras funciones",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dpago/dpago-js.git"
  },
  "author": "Miguel Ramirez",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dpago/dpago-js/issues"
  },
  "homepage": "https://gitlab.com/dpago/dpago-js#readme",
  "keywords": [
    "pagos",
    "dpago",
    "pasarela",
    "paraguay",
    "typescript",
    "npm",
    "libreria"
  ],
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.5.3",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1"
  }
}
